<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body class="body">
    <h1 class="h1">MÜZİK DÜKKANIM</h1>
    <button><a href="index.html">ANA SAYFA</a></button>
    <button><a href="product.html">ÜRÜNLER</a></button>
    <button><a href="about-us.html">HAKKIMIZDA</a></button>
    <H2>Ürünler</H2>
    <ol>
        <img src="img/yamahac-80.jpg" width="200px" alt="">
        <li><b>Yamaha C-80 Gitar 6000₺</b></li>
        <img src="img/zoppranzx1wh.webp" width="200px"  alt="">
        <li><b>Zoppran ZX1WH Elektro Gitar - 15.000₺</b></li>
        <img src="img/Carlovy-VLA6-44-Keman_1.jpg" width="200px" alt="">
        <li><b>Carlovy VLA6 4/4 Keman - 11.000₺</b></li>
        <img src="img/rösler rs3a.jpg" width="200px" alt="">
        <li><b>Rösler RS3A - Keman - 12.380₺</b></li>
        <img src="img/midex-cd900x-rd-22-yetiskin-akustik-ba--b6580.webp" width="200px" alt="">
        <li><b>Midex CD900x RD-22 Akustik Bateri - 14.990₺</b></li>
        <img src="img/Cox-CDS1-WR-Akustik-Bateri-Seti_1.jpg" width="200px" alt="">
        <li><b>Cox CDS1-WR Akustik Bateri - 12.550₺</b></li>
        <img src="img/yamaha-gb1-akustik-kuyruklu-piyano-parlak-siyah-cce51c1f066f575b7d9a21f9f985bb02-12622d3632fb8eb8cb92c2028a5434e8-max-pp.jpg" width="200px" alt="">
        <li>Yamaha GB1 Akustik Kuyruklu Piyano - 337.000₺</li>
        <img src="img/Nux-WK-400-Dijital-Piyano-Tabureli_1.jpg" width="200px" alt="">
        <li>Nux WK400 Dijital Piyano (Tabureli) - 9.800₺</li>
    </ol>
    
</body>
</html>